# Domain 주소변경
# DOMAIN_NAME=jaehejun.42.fr
DOMAIN_NAME=localhost

# Title 변경
WORDPRESS_TITLE=iNcEpTiOn

# MARIADB root
MARIADB_ROOT_PASSWORD=root1

# WordPress-MariaDB 에 연동
WORDPRESS_DB=wordpressDB
WORDPRESS_DB_USER=jj
WORDPRESS_DB_PASSWORD=jj1
WORDPRESS_DB_HOST=mariadb:3306

# WordPress 계정, password
WORDPRESS_ADMIN=super
WORDPRESS_ADMIN_PASSWORD=super1
WORDPRESS_ADMIN_EMAIL=super@gmail.com

WORDPRESS_USER=normal   
WORDPRESS_USER_PASSWORD=normal1
WORDPRESS_USER_EMAIL=normal@gmail.com